{
  "name": "paolo-mauri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@mantine/core": "^7.9.2",
    "@sanity/document-internationalization": "^3.0.0",
    "@sanity/vision": "^3.42.1",
    "negotiator": "^0.6.3",
    "next": "14.2.3",
    "next-sanity": "^9.0.20",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sanity": "^3.42.1"
  },
  "devDependencies": {
    "@types/i18n": "^0.13.12",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
